#@TYPE: Machine
#@NAME: eCube machine
#@DESCRIPTION: Machine configuration for running eCube

SOC_FAMILY = "r8a77980"

# Specific WKS file to reduce size
WKS_FILE = "image-ecube.wks"

# V3x configuration
MACHINEOVERRIDES =. "condor:"
require conf/machine/include/v3x.inc

# Remove U-Boot
EXTRA_IMAGEDEPENDS_remove = " u-boot"
